opensearch-project/opensearch-ruby/.github/actions/opensearch/action.yml
name: 'Run Opensearch Cluster'
description: 'This action spins up a Cluster instance that can be accessed and used in your subsequent steps.'
author: 'opensearch-dev'

inputs:
  stack-version:
    description: 'The version of the Opensearch Stack you want to run'
    required: true
  nodes:
    description: 'Number of nodes in the cluster'
    required: false
    default: 1
  port:
    description: 'Port where you want to run the cluster'
    required: false
    default: 9200
  opensearch_password:
    description: 'The password for the user elastic in your cluster'
    required: false
    default: 'admin'

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    STACK_VERSION: ${{ inputs.stack-version }}
    NODES: ${{ inputs.nodes }}
    PORT: ${{ inputs.port }}

opensearch-project/opensearch-ruby/.github/workflows/main.yml
- uses: ./.github/actions/opensearch
  with:
    stack-version: latest